<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <title>Editar Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
        padding: 10px;
        background-color: #A0B0AF;
    }
    .container-box {
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        max-width: 600px;
        margin: auto;
    }
    .title-box {
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .title-box h1 {
        margin: 0;
    }
    label {
        font-weight: bold;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .edit-form-box {
        margin-top: 20px;
    }
  </style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="title-box">
    <h1><a href="{% url 'inventario' %}" style="text-decoration: none; color: black;">Stock</a> > Editar Producto</h1>
</div>

  <div class="container-box edit-form-box">
    <form action="{% url 'editar_producto' producto.id_productos %}" method="POST">
      {% csrf_token %}
      
      <div class="form-group">
        <label>ID del Producto:</label>
        <p class="form-control-static">{{ producto.id_productos }}</p>
      </div>

      <div class="form-group">
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" class="form-control" value="{{ producto.descripcion }}">
      </div>
      
      <div class="form-group">
        <label for="tipo_prod">Tipo de Producto:</label>
        <input type="text" id="tipo_prod" name="tipo_prod" class="form-control" value="{{ producto.tipo_prod }}">
      </div>
      
      <div class="form-group">
        <label for="talle_prod">Talle:</label>
        <input type="text" id="talle_prod" name="talle_prod" class="form-control" value="{{ producto.talle_prod }}">
      </div>
      
      <div class="form-group">
        <label for="genero_prod">Género:</label>
        <input type="text" id="genero_prod" name="genero_prod" class="form-control" value="{{ producto.genero_prod }}">
      </div>
      
      <div class="form-group">
        <label for="color_prod">Color:</label>
        <input type="text" id="color_prod" name="color_prod" class="form-control" value="{{ producto.color_prod }}">
      </div>
      
      <div class="form-group">
        <label for="precio_unitario_venta">Precio de Venta:</label>
        <input type="number" id="precio_unitario_venta" name="precio_unitario_venta" class="form-control" value="{{ producto.precio_unitario_venta }}">
      </div>
      
      <div class="form-group">
        <label for="cantidad_producto">Cantidad:</label>
        <input type="number" id="cantidad_producto" name="cantidad_producto" class="form-control" value="{{ producto.cantidad_producto }}">
      </div>

      <div class="btn-container" style="display: flex; justify-content: space-between; align-items: center;">
        <button type="submit" class="btn btn-success" style="margin-right: auto;">Confirmar</button>
        <button type="button" class="btn btn-danger" style="margin: 0 auto;" onclick="confirmDelete()">Borrar</button>
        <a href="{% url 'inventario' %}" class="btn btn-secondary" style="margin-left: auto;">Cancelar</a>
      </div>
    </form>
  </div>
  <script src="https://kit.fontawesome.com/b362b6ed8f.js" crossorigin="anonymous"></script>
  <script>
    function confirmDelete() {
      if (confirm("¿Estás seguro de que deseas borrar este producto?")) {
        window.location.href = "{% url 'borrar_producto' producto.id_productos %}";
      }
    }
  </script>

</body>
</html>
