{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'inventarioapp/css/inventario.css' %}">
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fdf2f8;
  background-image: 
      linear-gradient(45deg, #fbcfe8 25%, transparent 25%),
      linear-gradient(-45deg, #fbcfe8 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, #fbcfe8 75%),
      linear-gradient(-45deg, transparent 75%, #fbcfe8 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  min-height: 100vh;
}
#cuadro{
        background-color: #be185d;
        color: #f0f0f0f0;
        
      }
.sorting{
  color:white;
  background-color: white;
}
.container-box {
  background-color: white;
  color: #be185d;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px;
  margin-bottom: 15px;
}
label{
  color: black;
}
.dataTables_info{
  color: black;
}
.form-control{
    color:black;
}
.title-box {
  background-color: white;
  color:#be185d;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px;
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}

.btn-primary {
          background-color: #4D9D91 !important;
          border-color: #3d857a;
          color: #ffffff;
      }
.btn-success {
          background-color: #4D9D91;
          border-color: #3d857a;
          color: #ffffff;
      }
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 70%;
}

#search-input {
  flex: 2;
  min-width: 500px;
  max-width: 100%;
}

#search-btn,
.btn-warning {
  flex-shrink: 0;
}

.filter-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 8px;
}

#filter-select {
  flex: 2;
  min-width: 200px;
}

.btn-info {
  flex-shrink: 0;
}

.btn {
  font-size: 0.9rem;
  padding: 5px 10px;
}

.table th, .table td {
  font-size: 0.9rem;
  padding: 8px;
}

.pagination-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-top: 10px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  text-decoration: none;
  padding: 10px 15px;
  color: #007bff;
}

.page-link:hover {
  background-color: #f8f9fa;
  border-radius: 4px;
}

.bg-danger {
  background-color: #f39ca3 !important;
}
.bg-warning {
  background-color: #f8de88 !important;
}
.btn-danger[title],
.btn-warning[title] {
  cursor: pointer;
}
  </style>
</head>
<body>
  {% include 'navbar.html' %}

  <div class="container my-3">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        <div class="title-box text-center">
          <h1>Stock</h1>
        </div>
        <div class="container-box">
          <div class="header mb-3 d-flex justify-content-end">
            <a href="{% url 'nuevo_producto' %}" class="btn btn-primary mb-2">
              <i class="fa-solid fa-plus"></i> Nuevo Producto
            </a>
          </div>
          <div class="table-responsive">
            <table id="stockTable" class="table table-striped table-bordered w-100">
              <thead class="table" id="cuadro">
                <tr>
                  <th>ID</th>
                  <th>Descripcion</th>
                  <th>Tipo</th>
                  <th>Talle</th>
                  <th>Género</th>
                  <th>Color</th>
                  <th>Precio</th>
                  <th>Cantidad</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                {% for producto in productos %}
                <tr data-id="{{ producto.id_productos }}"
                    class="{% if producto.cantidad_producto == 0 %} bg-danger {% elif producto.cantidad_producto < 6 %} bg-warning {% endif %}">
                  <td>{{ producto.id_productos }}</td>
                  <td>{{ producto.descripcion }}</td>
                  <td>{{ producto.tipo_prod }}</td>
                  <td>{{ producto.talle_prod }}</td>
                  <td>{{ producto.genero_prod }}</td>
                  <td>{{ producto.color_prod }}</td>
                  <td><i class="fa-solid fa-dollar-sign"></i>{{ producto.precio_unitario_venta }}</td>
                  <td>{{ producto.cantidad_producto }}</td>
                  <td>
                    {% if request.user.is_staff %}
                    <a href="{% url 'editar_producto' producto.id_productos %}" class="btn btn-success">
                      <i class="fa-solid fa-pen-to-square"></i>
                    </a>
                    {% endif %}
                    {% if producto.cantidad_producto == 0 %}
                      <button class="btn btn-danger" title="No hay stock">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                      </button>
                    {% elif producto.cantidad_producto < 6 %}
                      <button class="btn btn-warning" title="Queda poco stock">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                      </button>
                    {% endif %}
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="9" class="text-center">No hay productos disponibles.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div> 
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://kit.fontawesome.com/b362b6ed8f.js" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const stockTable = $('#stockTable').DataTable({
        responsive: true,
        language: {
          url: '{% static "datatables/i18n/es-ES.json" %}'
        },
          pageLength: 25,
          order: [[0, 'desc']],
          createdRow: function(row, data, dataIndex) {
              const cantidad = parseInt($(row).find('td:eq(7)').text());
              if (cantidad === 0) {
                  $(row).addClass('bg-danger');
              } else if (cantidad < 6) {
                  $(row).addClass('bg-warning');
              }
          },
          initComplete: function() {
              this.api().columns(2).every(function() {
                  const column = this;
                  const select = $('<select class="form-control"><option value="">Todos los Tipos</option></select>')
                      .appendTo($('#stockTable_filter').addClass('d-flex gap-2'))
                      .on('change', function() {
                          const val = $.fn.dataTable.util.escapeRegex($(this).val());
                          column.search(val ? '^'+val+'$' : '', true, false).draw();
                      });
  
                  column.data().unique().sort().each(function(d, j) {
                      select.append('<option value="'+d+'">'+d+'</option>');
                  });
              });
          }
      });
  
      function refreshTable() {
          stockTable.ajax.reload(null, false);
      }
  });
  </script>
</body>
</html>