{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Nuevo Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'inventarioapp/css/nuevo_producto.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdf2f8;
            background-image: 
                linear-gradient(45deg, #fbcfe8 25%, transparent 25%),
                linear-gradient(-45deg, #fbcfe8 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #fbcfe8 75%),
                linear-gradient(-45deg, transparent 75%, #fbcfe8 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            min-height: 100vh;
        }

.container-box {
    background-color: white;
    border: 3px solid #979595;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
}

.title-box {
  background-color: white;
  border: 2px solid #949090;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}

.title-box h1 {
    margin: 0;
}

label {
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.options-box {
    background-color: white;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    </style>
</head>
<body>
{% include 'navbar.html' %}

<div class="container"  style="margin-top: 1;">
  <div class="title-box ">
   <h1><a href="{% url 'inventario' %}" style="text-decoration: none; color: black;"></a>Nuevo Producto</h1>
  </div>
  <div class="container-box">
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
          <label for="descripcion" class="form-label">Descripción</label>
          <textarea class="form-control" id="descripcion" name="descripcion" rows="3"></textarea>
      </div>
  </div>
    
  <div class="container-box">
      <div class="mb-3">
          <label for="tipo_prod" class="form-label">Tipo de Producto</label>
          <input type="text" class="form-control" id="tipo_prod" name="tipo_prod" required>
      </div>
      <div class="mb-3">
          <label for="talle_prod" class="form-label">Talle</label>
          <input type="text" class="form-control" id="talle_prod" name="talle_prod" required>
      </div>
      <div class="mb-3">
          <label for="genero_prod" class="form-label">Género</label>
          <input type="text" class="form-control" id="genero_prod" name="genero_prod" required>
      </div>
      <div class="mb-3">
          <label for="color_prod" class="form-label">Color</label>
          <input type="text" class="form-control" id="color_prod" name="color_prod" required>
      </div>
  </div>

  <div class="container-box">
      <div class="mb-3">
        <label for="precio_unitario_venta" class="form-label">Precio de Venta</label>
          <input type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" class="form-control" id="precio_unitario_venta" name="precio_unitario_venta" required>
      </div>
      <div class="mb-3">
          <label for="cantidad_producto" class="form-label">Cantidad</label>
          <input type="number" oninput="this.value = this.value.replace(/[^0-9]/g, '');" class="form-control" id="cantidad_producto" name="cantidad_producto" required>
      </div>
  </div>
  <div class="options-box">
      <button type="submit" class="btn btn-success"><i class="fa-solid fa-check"></i> Agregar Producto</button>
      <a href="{% url 'inventario' %}" class="btn btn-danger"><i class="fa-solid fa-xmark"></i> Cancelar</a>
  </div>
    </form>
</div>
<script src="https://kit.fontawesome.com/b362b6ed8f.js" crossorigin="anonymous"></script>
</body>
</html>
