<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Venta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fdf2f8;
            background-image: 
                linear-gradient(45deg, #fbcfe8 25%, transparent 25%),
                linear-gradient(-45deg, #fbcfe8 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #fbcfe8 75%),
                linear-gradient(-45deg, transparent 75%, #fbcfe8 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <!-- Detalle de la Venta -->
        <h1 class="text-center mb-4">Detalle de la Venta {{ venta.id_venta }}</h1>

        <div class="row mb-4">
            <div class="col-md-6">
                <p><strong>Fecha de Venta:</strong> {{ venta.fecha_venta }}</p>
                <p><strong>Total Factura:</strong> {{ detalles_venta.0.total_factura }}</p>
                <p><strong>Descuento:</strong> {{ detalles_venta.0.descuento_factura }}</p>
                <p><strong>Método de Pago:</strong> {{ detalles_venta.0.metodo_pago }}</p>
            </div>
        </div>

        <!-- Información del Cliente -->
        <h2 class="mt-4">Cliente</h2>
        <div class="row mb-4">
            <div class="col-md-6">
                <p><strong>Nombre:</strong> {{ cliente.nombre_cli }} {{ cliente.apellido_cli }}</p>
                <p><strong>DNI:</strong> {{ cliente.dni }}</p>
                <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>
            </div>
        </div>

        <!-- Productos -->
        <h2 class="mt-4">Productos</h2>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                    <tr>
                        <td>{{ producto.id_prod.descripcion }}</td>
                        <td>{{ producto.cant_prod_vendido }}</td>
                        <td>{{ producto.subtotal }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
