{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Apertura de Caja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'CajaApp/css/estilos.css' %}">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      body {
          font-family: 'Arial', sans-serif;
          background-color: #fdf2f8;
          background-image: 
              linear-gradient(45deg, #fbcfe8 25%, transparent 25%),
              linear-gradient(-45deg, #fbcfe8 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, #fbcfe8 75%),
              linear-gradient(-45deg, transparent 75%, #fbcfe8 75%);
          background-size: 20px 20px;
          background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
          min-height: 100vh;
      }
      h1 {
        color: #be185d;
      }
      
    .container-box {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
}
.title-box {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}
.title-box h1 {
    margin: 0;
}
label {
    font-weight: bold;
}
.form-group {
    margin-bottom: 15px;
}
.options-box {
    background-color: white;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    </style>
</head>
<body>
  {% include 'navbar.html' %}

  <div class="container" style="margin-top: 1;">
  <div class="title-box ">
   <h1 style="text-decoration: none; color: black;">Apertura de Caja</h1>
  </div>
  <div class="container-box">
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
          <label for="id_caja" class="form-label">ID de caja</label>
          <input type="text" class="form-control" id="id_caja" name="id_caja" value="{{ next_caja_id }}" readonly>
      </div>
      <div class="mb-3">
        <label for="dni" class="form-label">Id del Empleado</label>
        <select class="form-control" id="dni" name="dni" required>
          <option value="">Selecciona un empleado</option>
          {% for empleado in empleados %}
              <option value="{{ empleado.dni }}">{{ empleado.dni }} - {{ empleado.nombre }} {{ empleado.apellido }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="mb-3">
        <label for="fechaaperturacaja" class="form-label">Hora de Apertura</label>
        <input type="datetime-local" class="form-control" id="fechaaperturacaja" name="fechaaperturacaja" required>
      </div>
      <div class="mb-3">
        <label for="total_egresos_caja" class="form-label">Monto Inicial</label>
        <input type="number" oninput="this.value = this.value.replace(/[^0-9.]/g, '');" class="form-control" id="total_egresos_caja" name="total_egresos_caja" min="0" step="0.01" required>
      </div>
    </div>
    <div class="options-box">
      <button type="submit" class="btn btn-success" style="margin-right: auto;"><i class="fa-solid fa-check"></i> Abrir Caja</button>
      <a href="{% url 'caja' %}" class="btn btn-danger" style="margin-left: auto;"><i class="fa-solid fa-xmark"></i> Cancelar</a>
    </div>
    </form>
  </div>
<script src="https://kit.fontawesome.com/b362b6ed8f.js" crossorigin="anonymous"></script>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const now = new Date();
    const formattedDate = now.toISOString().slice(0, 16);
    document.getElementById('fechaaperturacaja').value = formattedDate;
});
</script>
</body>
</html>
