{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detalle de Caja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'cajaapp/css/detalle_caja.css' %}">
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
        font-family: 'Arial', sans-serif;
        background-color: #fdf2f8;
        background-image: 
            linear-gradient(45deg, #fbcfe8 25%, transparent 25%),
            linear-gradient(-45deg, #fbcfe8 25%, transparent 25%),
            linear-gradient(45deg, transparent 75%, #fbcfe8 75%),
            linear-gradient(-45deg, transparent 75%, #fbcfe8 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        min-height: 100vh;
    }
    
    #cuadro2{
        background-color: #be185d;
        color:white;
      }
        .container-box {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
}
.title-box {
  background-color: white;
  color:#be185d;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 90%;
  max-width: 600px;
}
.title-box h1 {
    margin: 0;
}
label {
    font-weight: bold;
}
.btn-success{
    background-color: #4D9D91;
      border-color: #3d857a;
      color: #ffffff;
    }
.form-group {
    margin-bottom: 15px;
}
.options-box {
    background-color: white;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 15px;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
      </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container" style="margin-top: 1;">
        <div class="title-box d-flex justify-content-center">
            <h1>Detalle de Caja</h1>
        </div>
        <div class="container-box">
            <div class="header" id="cuadro1">
                <div>
                    <p><strong>ID de Caja:</strong> {{ caja.id_caja }}</p>
                    <p><strong>Empleado a cargo:</strong> {{ caja.dni.nombre }} {{ caja.dni.apellido }}</p>
                    <p><strong>Fecha de Apertura:</strong> {{ caja.fechaaperturacaja }}</p>
                    <p><strong>Fecha de Cierre:</strong>
                        {% if caja.estado_caja == "Abierta" %}
                            Aún no se ha cerrado
                        {% else %}
                            {{ caja.fechacierrecaja }}
                        {% endif %}
                    </p>
                </div>
                {% if caja.estado_caja == 'Abierta' %}
                <div class="text-center mt-4">
                    <form method="post" action="{% url 'cerrar_caja' caja.id_caja %}" onsubmit="return confirmCerrarCaja();">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Cerrar Caja</button>
                    </form>
                </div>
                {% endif %}
            </div>
            <div class="header mb-4 d-flex flex-column align-items-center">
                <h2 class="text-center">Ventas realizadas</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <strong>Monto Inicial:</strong> ${{ monto_inicial|floatformat:2 }}
                </div>
                <div class="col-md-4">
                    <strong>Egreso:</strong> ${{ total_vuelto|floatformat:2 }}
                </div>
                <div class="col-md-4">
                    <strong>Ingreso:</strong> ${{ total_ventas|floatformat:2 }}
                </div>
            </div>
            <div id="sales-info" class="text-center mb-2">
                Mostrando {{ ventas|length }} Ventas.
            </div>
            <div class="table-container">
                <table id="ventasTable" class="table table-striped table-bordered nowrap" style="width:100%">
                    <thead class="table" id="cuadro2">
                        <tr>
                            <th>ID Venta</th>
                            <th>Fecha Venta</th>
                            <th>Total Venta</th>
                            <th>Cliente</th>
                            <th>Descuento</th>
                            <th>Método de Pago</th>
                            <th>Vuelto</th>
                            <th>Detalles</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for venta in ventas %}
                        <tr>
                            <td>{{ venta.id_venta }}</td>
                            <td>{{ venta.fecha_venta }}</td>
                            <td>{{ venta.total }}</td>
                            <td>{{ venta.cliente }}</td>
                            <td>{{ venta.descuento }}</td>
                            <td>{{ venta.metodo_pago }}</td>
                            <td>{{ venta.vuelto }}</td>
                            <td>
                              <a href="{% url 'detalle_venta' venta.id_venta %}" class="btn btn-info btn-sm">
                                <i class="fas fa-eye"></i> Detalles
                              </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/b362b6ed8f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootbox@5.5.2/bootbox.min.js"></script>
    <script>
        function confirmCerrarCaja() {
            bootbox.confirm({
                title: "Cierre de Caja",
                message: "¿Estás seguro de que deseas cerrar la caja?",
                buttons: {

                    cancel: {
                        label: 'No',
                        className: 'btn-danger'
                    },
                    confirm: {
                        label: 'Sí',
                        className: 'btn-success'
                    }
                },
                callback: function(result) {
                    if (result) {
                        document.querySelector('form').submit();
                    }
                }
            });
            return false;
        }

        $(document).ready(function() {
            $('#ventasTable').DataTable({
                responsive: true,
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/es-ES.json'
                },
                pageLength: 100,
                lengthMenu: [[25, 50, 100, -1], [25, 50, 100, "Todos"]],
                order: [[0, 'desc']],
                columnDefs: [
                    { 
                        targets: [2, 4, 6],
                        render: $.fn.dataTable.render.number(',', '.', 2, '$') 
                    },
                    { 
                        targets: 1,
                        render: function(data, type, row) {
                            return type === 'display' ? 
                                new Date(data).toLocaleString() : 
                                data;
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>